<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MYtravel.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>The blog aims to provide travel planners ,short-span travel guidelines to people like us who cannot pursue full-time travel .</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
        <img src="/assets/images/e.png" height=200 width=220>
      <h3>TAJ MAHAL</h3>
      <p>This architectural masterpiece is one of the most frequented places in India by photographers and foreign tourists. The Taj Mahal looks as immaculate today as when it was first built, leaving the onlookers mesmerized.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="/assets/images/a.png" height=200 width=220>
      <h3>LONDON BRIDGE</h3>
      <p>Several bridges named London Bridge have spanned the River Thames between the City of London and Southwark, in central London.The current crossing, is a box girder bridge built from concrete and steel.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="/assets/images/c.png" height=200 width=220>
      <h3>THE GATEWAY OF INDIA</h3>
      <p>The Gateway of India is an arch-monument built in the early twentieth century in the city of Mumbai, The gateway is also the monument from where the last British troops left India in 1948</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
        <img src="/assets/images/G.png" height=200 width=220>
      <h3>Rio de Janeiro</h3>
      <p>Rio de Janeiro's setting between the mountains and the sea is so spectacular that UNESCO cited "the staggeringly beautiful location for one of the world's biggest cities" in naming Rio a World Heritage Site.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
    <img src="/assets/images/f.png" height=700 width=980>
  <h2>Eiffel Tower</h2>
  <p>Over the decades, the Eiffel Tower has seen remarkable achievements, extraordinary light shows, and prestigious visitors. A mythical and audacious site, it has always inspired artists and challenges.</p>
  <p>It was at the 1889 Exposition Universelle, the date that marked the 100th anniversary of the French Revolution, that a great competition was launched in the Journal Official.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>

