<div class="container"
  fxLayout="column"
  fxLayoutGap="10px">

  <div fxFlex>
    <div>
        <h3>Contact Us</h3>
        <hr>
    </div>
  </div>

  <div fxFlex>
    <h3>Location Information</h3> 
    <div fxLayout="column" fxLayout.gt-sm="row">
      <div fxFlex="50" fxFlexOffset="20px">
        <h4>Our Address</h4>
        <address>
          sai baba road <br>
          XYZ<br>
          Mumbai<br>
          <i class="fa fa-phone"></i>:8208954388<br>
          <i class="fa fa-fax"></i>: 9881979793<br>
          <i class="fa fa-envelope"></i>: 
                <a href="mailto:smitdh@gmail.com">smitdh@gmail.com</a>
        </address>
        <p></p>
        <div>
          <a mat-raised-button href="tel:8208954388"><i class="fa fa-phone"></i> Call</a>
          <a mat-raised-button><i class="fa fa-skype"></i> Skype</a>
          <a mat-raised-button href="smitdh@gmail.com"><i class="fa fa-envelope-o"></i> Email</a>
        </div>
        </div>
      <div fxFlex="40">
        
      </div>
    </div>
  </div>
</div>