<mat-toolbar color="primary">
    <span><img src="/assets/images/travel.png" height=30 width=41></span>
    <a mat-button routerLink='/home'><span class="fa fa-home fa-lg"></span> Home</a>
    <a mat-button routerLink='/blog'><span class="fa fa-list fa-lg"></span> blog</a>
    <a mat-button routerLink='/contactus'><span class="fa fa-address-card fa-lg"></span> Contact</a>
  </mat-toolbar>
  
  <div class="container jumbotron"
      fxLayout="row"
      fxLayout.sm="column" 
      fxLayout.xs="column" 
      fxLayoutAlign.xs="start center"
      fxLayoutAlign.sm="start center" 
      fxLayoutAlign.gt-sm="center center" 
      fxLayoutGap="10px">
  
    <div fxFlex fxFlex.gt-sm="50%">
      <h1>TRAVEL WITH US!!</h1>
    </div>
    <div fxFlex fxFlex.gt-sm="20%">
      <img src="/assets/images/travel.png" height=160 width=170>
    </div>
    <div fxFlex></div>
  </div>